{
	"label":"French",
	"options":{
		"sort_bar":{
			"label":"Product Page Sort Menu",
			"options":{
				"sort_by_price_low":{
					"title":"Product Page Sort Box Item 1",
					"value":"Prix Bas-Haut"
				},
				"sort_by_price_high":{
					"title":"Product Page Sort Box Item 2",
					"value":"Prix Haut-Bas"
				},
				"sort_by_title_a":{
					"title":"Product Page Sort Box Item 3",
					"value":"Titre A-Z"
				},
				"sort_by_title_z":{
					"title":"Product Page Sort Box Item 4",
					"value":"Titre Z-A"
				},
				"sort_by_newest":{
					"title":"Product Page Sort Box Item 5",
					"value":"Le Plus Nouveau"
				},
				"sort_by_rating":{
					"title":"Product Page Sort Box Item 6",
					"value":"Meilleure Revue"
				},
				"sort_by_most_viewed":{
					"title":"Product Page Sort Box Item 7",
					"value":"Le Plus Regarde"
				},
				"sort_default":{
					"title":"Default Sorting",
					"value":"Tri Par Défaut"
				}
			}
		},
		"product_page":{
			"label":"Product Page",
			"options":{
				"product_quick_view":{
					"title":"Product Quick View Label",
					"value":"+Vue Rapide"
				},
				"product_design_now":{
					"title":"Product Design Now Label",
					"value":"concevoir maintenant"
				},
				"product_no_results":{
					"title":"Product Page No Results",
					"value":"Aucun Resultat Trouve"
				},
				"product_items_per_page":{
					"title":"Product Page Items per Page",
					"value":"Articles par page:"
				},
				"product_paging_page":{
					"title":"Product Page Page in Page a of b",
					"value":"Page"
				},
				"product_paging_of":{
					"title":"Product Page of in Page a of b",
					"value":"de"
				},
				"product_showing":{
					"title":"Product Page Num Results Showing",
					"value":"Afficher"
				},
				"product_all":{
					"title":"Product Page Num Results all",
					"value":"tous"
				},
				"product_results":{
					"title":"Product Page Num Results",
					"value":"les résultats"
				},
				"product_view_cart":{
					"title":"Product Page View Cart",
					"value":"mon panier"
				},
				"product_product_added_note":{
					"title":"Product Page Added to Cart Note",
					"value":"Produit a été ajouté à votre panier."
				},
				"product_product_view_per_page":{
					"title":"Product Page View in Per Page",
					"value":"Voir"
				},
				"product_page_restricted_line_1":{
					"title":"Restricted Product Line 1",
					"value":"LIBRE ACCÈS n'est pas autorisée pour LA BOUTIQUE"
				},
				"product_page_restricted_line_2":{
					"title":"Restricted Product Line 2 Prior to Link",
					"value":"S'il vous plaît connecter ou créer un compte"
				},
				"product_page_restricted_link_text":{
					"title":"Restricted Product Link Text",
					"value":"cliquez ici"
				},
				"product_page_restricted_line_3":{
					"title":"Restricted Product Line 2 Post Link",
					"value":". Votre compte peut avoir besoin d'être vérifiée avant d'être en mesure d'accéder à la boutique."
				},
				"product_page_start_trial_1":{
					"title":"Start Your Trial Text Part 1",
					"value":"Commencez votre essai gratuit de"
				},
				"product_page_start_trial_2":{
					"title":"Start Your Trial Text Part 2",
					"value":"jours aujourd'hui!"
				}
			}
		},
		"quick_view":{
			"label":"Quick View Panel",
			"options":{
				"quick_view_gift_card_message":{
					"title":"Gift Card Message Title",
					"value":"MESSAGE SPECIAL"
				},
				"quick_view_gift_card_to_name":{
					"title":"Gift Card To Name Title",
					"value":"A"
				},
				"quick_view_gift_card_from_name":{
					"title":"Gift Card From Name Title",
					"value":"DE"
				},
				"quick_view_quantity":{
					"title":"Quantity Title",
					"value":"QUANTITE"
				},
				"quick_view_remaining":{
					"title":"label in x items remaining",
					"value":"restant"
				},
				"quick_view_add_to_cart":{
					"title":"Add to Cart Button",
					"value":"AJOUTE AU PANIER"
				},
				"quick_view_select_options":{
					"title":"Select Options Button",
					"value":"sélectionnez les options"
				},
				"quick_view_view_full_details":{
					"title":"Link Text View Full Product Details",
					"value":"Details complet du produit"
				},
				"quick_view_select_options":{
					"title":"Product details missing options error text",
					"value":"choisissez toutes options pour ce produit"
				}
			}
		},
		"product_details":{
			"label":"Product Details Page",
			"options":{
				"product_details_donation_label":{
					"title":"Your Donation Label",
					"value":"Votre Don: "
				},
				"product_details_minimum_donation":{
					"title":"Your Donation Minimum Label",
					"value":"Don minimum:"
				},
				"product_details_gift_card_message":{
					"title":"Gift Card Message Title",
					"value":"MESSAGE SPECIAL"
				},
				"product_details_gift_card_to_name":{
					"title":"Gift Card To Name Title",
					"value":"A"
				},
				"product_details_gift_card_from_name":{
					"title":"Gift Card From Name Title",
					"value":"DE"
				},
				"product_details_quantity":{
					"title":"Quantity Label",
					"value":"Quantite"
				},
				"product_details_remaining":{
					"title":"x remaining",
					"value":"restant"
				},
				"product_details_x_of_y":{
					"title":"page text divider",
					"value":"de"
				},
				"product_details_model_number":{
					"title":"model number text",
					"value":"numero de modele"
				},
				"product_details_reduced_price":{
					"title":"reduced price text",
					"value":"PRIX REDUIT VOUS ECONOMISEZ"
				},
				"product_details_quantity":{
					"title":"Quantity Label",
					"value":"Quantité"
				},
				"product_details_description":{
					"title":"Description Title",
					"value":"Description"
				},
				"product_details_customer_reviews":{
					"title":"Customer Reviews Title",
					"value":"Avis du client"
				},
				"product_details_specifications":{
					"title":"Specifications Title",
					"value":"Caracteristiques"
				},
				"product_details_customer_rating":{
					"title":"Customer Rating",
					"value":"Revue generale du client"
				},
				"product_details_review_based_on":{
					"title":"Review Based ON",
					"value":"Base sur"
				},
				"product_details_review":{
					"title":"Review",
					"value":"Avis"
				},
				"product_details_review_no_reviews":{
					"title":"Product Details, Customer Reviews, No Reviews",
					"value":"Soyez le premier a donner votre avis"
				},
				"product_details_add_to_cart":{
					"title":"Add to Cart button text",
					"value":"AJOUTEZ AU PANIER"
				},
				"product_details_select_options":{
					"title":"Select Options Button",
					"value":"sélectionnez les options"
				},
				"product_details_out_of_stock":{
					"title":"Out of Stock Text",
					"value":"RUPTURE DE STOCK"
				},
				"product_details_sign_up_now":{
					"title":"Sign Up Now Text",
					"value":"INSCRIVEZ-VOUS"
				},
				"product_details_inquiry_title":{
					"title":"Inquiry Title",
					"value":"La Demande de Produit"
				},
				"product_details_inquiry_error":{
					"title":"Inquiry Error Text",
					"value":"S'il vous plaît remplir tous les champs obligatoires"
				},
				"product_details_inquiry_name":{
					"title":"Inquiry Name",
					"value":"*Nom:"
				},
				"product_details_inquiry_email":{
					"title":"Inquiry Email",
					"value":"*Email:"
				},
				"product_details_inquiry_message":{
					"title":"Inquire Button Text",
					"value":"*Enquête:"
				},
				"product_details_inquire":{
					"title":"Inquire Button Text",
					"value":"Contacter"
				},
				"product_details_inquiry_send_copy":{
					"title":"Inquiry - Send Copy",
					"value":"Envoyez-moi une copie"
				},
				"product_details_inquiry_thank_you":{
					"title":"Inquiry Thank You Note",
					"value":"Merci de nous envoyer une demande de produits et nous reviendrons vers vous dès que possible."
				},
				"product_details_minimum_quantity_text1":{
					"title":"Min Purchase Amount Text Part 1",
					"value":"Montant minimum d'achat de"
				},
				"product_details_minimum_quantity_text2":{
					"title":"Min Purchase Amount Text Part 2",
					"value":"est requis"
				},
				"product_details_maximum_quantity_text1":{
					"title":"Max Purchase Amount Text Part 1",
					"value":"Montant maximal d'achat οf"
				},
				"product_details_maximum_quantity_text2":{
					"title":"Max Purchase Amount Text Part 2",
					"value":"est autorisé"
				},
				"product_details_handling_fee_notice1":{
					"title":"One Time Handling Fee Part 1",
					"value":"*Des frais de manutention ponctuelle de"
				},
				"product_details_handling_fee_notice2":{
					"title":"One Time Handling Fee Part 2",
					"value":"sera ajouté à votre total d'expédition à la caisse."
				},
				"product_details_handling_fee_each_notice1":{
					"title":"Handling Fee Each Part 1",
					"value":"*Des frais de traitement de"
				},
				"product_details_handling_fee_each_notice2":{
					"title":"Handling Fee Each Part 2",
					"value":"par article sera ajouté à votre total d'expédition à la caisse."
				},
				"product_details_signup_fee_notice1":{
					"title":"One Time Signup Fee Part 1",
					"value":"*Une seule fois signer en place des frais de"
				},
				"product_details_signup_fee_notice2":{
					"title":"One Time Signup Fee Part 2",
					"value":"sera ajouté à votre premier paiement total."
				},
				"product_details_home_link":{
					"title":"Home Breadcrumbs Link",
					"value":"l'accueil"
				},
				"product_details_store_link":{
					"title":"Store Breadcrumbs Link",
					"value":"Boutique"
				},
				"product_details_reviews_text":{
					"title":"Store Reviews Count",
					"value":"Avis"
				},
				"product_details_gift_card_recipient_name":{
					"title":"Store Gift Card To Name",
					"value":"Nom du destinataire"
				},
				"product_details_gift_card_recipient_email":{
					"title":"Store Gift Card To Email",
					"value":"Courriel du destinataire"
				},
				"product_details_gift_card_sender_name":{
					"title":"Store Gift Card Sender's Name",
					"value":"Nom de l'expéditeur"
				},
				"product_details_gift_card_message":{
					"title":"Store Gift Card Message",
					"value":"Inclure un message"
				},
				"product_details_donation_amount":{
					"title":"Store Donation Amount",
					"value":"Montant du don"
				},
				"product_details_loading_options":{
					"title":"Store Loading Options",
					"value":"Chargement Options disponibles"
				},
				"product_details_missing_option":{
					"title":"Store Missing Option",
					"value":"Option manquante:"
				},
				"product_details_maximum_quantity":{
					"title":"Store Maximum Quantity Exceeded",
					"value":"Quantité maximale dépassée"
				},
				"product_details_one_time_addition1":{
					"title":"Store One Time Addition 1",
					"value":"Un prix unique de"
				},
				"product_details_one_time_addition2":{
					"title":"Store One Time Addition 2",
					"value":"sera ajouté à votre commande."
				},
				"product_details_left_in_stock":{
					"title":"Store Left in Stock",
					"value":"Gauche en stock"
				},
				"product_details_categories":{
					"title":"Store Categories",
					"value":"catégories:"
				},
				"product_details_manufacturer":{
					"title":"Store Manufacturer",
					"value":"fabricant:"
				},
				"product_details_related_products":{
					"title":"Store Related Products",
					"value":"Produits connexes"
				},
				"product_details_tier_buy":{
					"title":"Tiered Pricing buy x at y",
					"value":"acheter"
				},
				"product_details_tier_buy_at":{
					"title":"Tiered Pricing buy x at y",
					"value":"à"
				},
				"product_details_gift_card_error":{
					"title":"Gift Card Option Error Text",
					"value":"Options Carte cadeau manquant"
				},
				"product_details_your_price":{
					"title":"Your Price:",
					"value":"votre prix:"
				},
				"product_details_backorder_until":{
					"title":"Backorder UNTIL date, until",
					"value":"jusqu'à"
				},
				"product_details_backordered":{
					"title":"BACKORDERED until date",
					"value":"Backordered"
				},
				"product_details_backordered_message":{
					"title":"Backordered message in cart",
					"value":"Quelques articles dans votre panier sont actuellement en rupture de stock et en rupture de stock."
				},
				"product_details_vat_included":{
					"title":"Including VAT",
					"value":"inclus"
				},
				"product_details_vat_excluded":{
					"title":"Excluding VAT",
					"value":"exclu"
				},
				"product_details_backorder_button":{
					"title":"Backorder Button",
					"value":"Commande Retour ENTREPRISE"
				},
				"product_details_reviews_for_text":{
					"title":"Reviews for",
					"value":"Avis pour"
				}
			}
		},
		"customer_review":{
			"label":"Customer Review Panel",
			"options":{
				"customer_review_title":{
					"title":"Product Details Rating Box Title",
					"value":"Ecrivez votre Avis"
				},
				"customer_review_choose_rating":{
					"title":"Product Details Rating Box Choose Rating",
					"value":"Choisissez une Revue"
				},
				"customer_review_enter_title":{
					"title":"Product Details Rating Box Choose Title",
					"value":"Entrez le titre pour votre avis"
				},
				"customer_review_enter_description":{
					"title":"Product Details Rating Box Choose Description",
					"value":"entrez la description de votre avis"
				},
				"customer_review_select_option":{
					"title":"Product Details Default Select Option Text",
					"value":"choisissez une option"
				},
				"customer_review_close_button":{
					"title":"Product Details Rating Box Close Button",
					"value":"Fermer"
				},
				"customer_review_submit_button":{
					"title":"Product Details Rating Box Submit Button",
					"value":"Soumettre votre Avis"
				},
				"product_details_write_a_review":{
					"title":"Product Details Write a Review Button",
					"value":"Écrire un avis"
				},
				"product_details_add_a_review_for":{
					"title":"Store Add a Review",
					"value":"Ajouter un commentaire sur"
				},
				"product_details_your_review_title":{
					"title":"Store Review title",
					"value":"Votre Titre du commentaire"
				},
				"product_details_your_review_rating":{
					"title":"Store Review Rating",
					"value":"votre note"
				},
				"product_details_your_review_message":{
					"title":"Store Review Message",
					"value":"votre commentaire"
				},
				"product_details_review_submitted_button":{
					"title":"Store Review Submit",
					"value":"SOUMETTRE"
				},
				"product_details_review_submitted":{
					"title":"Product Details Review Submitted Button",
					"value":"REVUE SOUMIS"
				},
				"product_details_submitting_review":{
					"title":"Store Submitting Review",
					"value":"Envoi de votre commentaire, S'il vous plaît attendre"
				},
				"product_details_review_submitted":{
					"title":"Store Review Submitted",
					"value":"Votre commentaire a été soumis avec succès"
				},
				"product_details_review_log_in_first":{
					"title":"Log in to Review",
					"value":"Se il vous plaît connecter ou créer un compte pour soumettre une critique de ce produit."
				},
				"product_details_review_anonymous_reviewer":{
					"title":"Anonymous Reviewer Name",
					"value":"Anonyme"
				},
				"review_error":{
					"title":"Store Review Error Missing Data",
					"value":"Vous devez inclure un titre, note, et le message dans votre avis."
				}
			}
		},		
		"cart":{
			"label":"Cart",
			"options":{
				"cart_title":{
					"title":"Checkout Cart Title",
					"value":"Mon Panier d achat"
				},
				"cart_checkout_details_title":{
					"title":"Checkout Details Title",
					"value":"détails caisse"
				},
				"cart_submit_payment_title":{
					"title":"Submit Payment Title",
					"value":"soumettre le paiement"
				},
				"your_cart_title":{
					"title":"Your Cart Title",
					"value":"votre panier"
				},
				"cart_empty_cart":{
					"title":"Checkout, Empty Cart Message",
					"value":"votre panier est vide"
				},
				"cart_checkout":{
					"title":"Checkout Page, Checkout Button",
					"value":"Passer votre commande"
				},
				"cart_continue_shopping":{
					"title":"Checkout Page, Continue Shopping Link",
					"value":"Continuez vos achats"
				},
				"cart_header_column1":{
					"title":"Cart Header, Column 1",
					"value":"Produit"
				},
				"cart_header_column2":{
					"title":"Cart Header, Column 2",
					"value":"Details"
				},
				"cart_header_column3":{
					"title":"Cart Header, Column 3",
					"value":"Prix Unitaire"
				},
				"cart_header_column4":{
					"title":"Cart Header, Column 4",
					"value":"Quantite"
				},
				"cart_header_column5":{
					"title":"Cart Header, Column 5",
					"value":"Total"
				},
				"cart_header_column6":{
					"title":"Cart Header, Column 6",
					"value":"Actions"
				},
				"cart_item_vat_text":{
					"title":"Cart Item, Included Vat",
					"value":"Inc. VAT @"
				},
				"cart_item_update_button":{
					"title":"Cart Item, Update Button",
					"value":"METTRE A JOUR"
				},
				"cart_item_remove_button":{
					"title":"Cart Item, Remove Button",
					"value":"ENLEVER"
				},
				"cart_item_adjustment":{
					"title":"Cart Item, Adjustment per Item",
					"value":" each"
				},
				"cart_item_new_price_option":{
					"title":"Cart Item, Price Override Text",
					"value":"New Unit Price: "
				},
				"cart_menu_icon_label":{
					"title":"Cart in Menu, Item",
					"value":"Article"
				},
				"cart_menu_icon_label_plural":{
					"title":"Cart in Menu, Items",
					"value":"Articles"
				},
				"deconetwork_edit":{
					"title":"Deconetwork, Edit Design",
					"value":"Modifier la conception"
				},
				"cart_order_adjustment":{
					"title":"Cart Item, Adjustment per Order",
					"value":"par ordre"
				},
				"cart_return_to_store":{
					"title":"Empty Cart, Return to store",
					"value":"RETOUR AU MAGASIN"
				},
				"cartitem_max_error":{
					"title":"Max Quantity Exceeded Error",
					"value":"Quantité maximale dépassée"
				},
				"cartitem_min_error":{
					"title":"Min Quantity Required Error",
					"value":"La quantité minimum requis"
				},
				"cart_please_wait":{
					"title":"Cart Please Wait",
					"value":"S'il vous plaît, attendez"
				},
				"cart_item_adjustment_per_character":{
					"title":"Cart Per Character Adjustment",
					"value":"par caractère"
				}
			}
		},	
		"cart_form_notices":{
			"label":"Cart - Form Error Notices",
			"options":{
				"cart_notice_is_required":{
					"title":"Cart, Notice, Is Required Field",
					"value":"est un champ obligatoire"
				},
				"cart_notice_item_must_match":{
					"title":"Cart, Notice, Items Must Match",
					"value":"doit correspondre"
				},
				"cart_notice_billing_first_name":{
					"title":"Cart, Notice, Billing, First Name",
					"value":"Facturation Prénom"
				},
				"cart_notice_billing_last_name":{
					"title":"Cart, Notice, Billing, Last Name",
					"value":"Facturation Nom"
				},
				"cart_notice_billing_address":{
					"title":"Cart, Notice, Billing, Address",
					"value":"Adresse de Facturation"
				},
				"cart_notice_billing_city":{
					"title":"Cart, Notice, Billing, City",
					"value":"Facturation Ville"
				},
				"cart_notice_billing_state":{
					"title":"Cart, Notice, Billing, State",
					"value":"État de Facturation"
				},
				"cart_notice_billing_zip_code":{
					"title":"Cart, Notice, Billing, Zip Code",
					"value":"Facturation Code Postal"
				},
				"cart_notice_billing_country":{
					"title":"Cart, Notice, Billing, Country",
					"value":"Pays de Facturation"
				},
				"cart_notice_billing_phone":{
					"title":"Cart, Notice, Billing, Phone",
					"value":"Facturation Téléphone"
				},
				"cart_notice_shipping_first_name":{
					"title":"Cart, Notice, Shipping, First Name",
					"value":"Expédition Prénom"
				},
				"cart_notice_shipping_last_name":{
					"title":"Cart, Notice, Shipping, Last Name",
					"value":"Expédition Nom"
				},
				"cart_notice_shipping_address":{
					"title":"Cart, Notice, Shipping, Address",
					"value":"Adresse de Livraison"
				},
				"cart_notice_shipping_city":{
					"title":"Cart, Notice, Shipping, City",
					"value":"Frais de Port Ville"
				},
				"cart_notice_shipping_state":{
					"title":"Cart, Notice, Shipping, State",
					"value":"Etat de Livraison"
				},
				"cart_notice_shipping_zip_code":{
					"title":"Cart, Notice, Shipping, Zip Code",
					"value":"Frais de port Code postal"
				},
				"cart_notice_shipping_country":{
					"title":"Cart, Notice, Shipping, Country",
					"value":"Pays de Livraison"
				},
				"cart_notice_shipping_phone":{
					"title":"Cart, Notice, Phone",
					"value":"Frais de Port Téléphone"
				},
				"cart_notice_contact_first_name":{
					"title":"Cart, Notice, Contact First Name",
					"value":"Prénom du Contact"
				},
				"cart_notice_contact_last_name":{
					"title":"Cart, Notice, Contact Last Name",
					"value":"Contact Nom"
				},
				"cart_notice_email":{
					"title":"Cart, Notice, Email",
					"value":"Email"
				},
				"cart_notice_retype_email":{
					"title":"Cart, Notice, Retype Email",
					"value":"Confirmer Votre Email"
				},
				"cart_notice_emails_match":{
					"title":"Cart, Notice, Shipping, Emails Match",
					"value":"Emails"
				},
				"cart_notice_password":{
					"title":"Cart, Notice, Password",
					"value":"Mot de Passe"
				},
				"cart_notice_retype_password":{
					"title":"Cart, Notice, Retype Password",
					"value":"Confirmer mot de Passe"
				},
				"cart_notice_passwords_match":{
					"title":"Cart, Notice, Passwords Match",
					"value":"Les mots de Passe"
				},
				"cart_notice_length_error":{
					"title":"Cart, Notice, Password Format",
					"value":"la longueur doit être supérieure à six caractères"
				},
				"cart_notice_payment_card_type":{
					"title":"Cart, Notice, Card Type",
					"value":"Type de carte"
				},
				"cart_notice_payment_card_holder_name":{
					"title":"Cart, Notice, Card Holder Required",
					"value":"Titulaire de la carte Nom"
				},
				"cart_notice_payment_card_number":{
					"title":"Cart, Notice, Card Number Required",
					"value":"Numéro de la carte"
				},
				"cart_notice_payment_card_number_error":{
					"title":"Cart, Notice, Card Number Required",
					"value":"Le numéro de carte de crédit indiquée est invalide"
				},
				"cart_notice_payment_card_exp_month":{
					"title":"Cart, Notice, EXP Month Required",
					"value":"mois d'expiration"
				},
				"cart_notice_payment_card_exp_year":{
					"title":"Cart, Notice, EXP Year Required",
					"value":"Année d'expiration"
				},
				"cart_notice_payment_card_code":{
					"title":"Cart, Notice, Security Code Required",
					"value":"code de sécurité"
				},
				"cart_notice_please_enter_your":{
					"title":"Cart, Notice, Please Enter Your",
					"value":"S'il vous plaît entrer votre"
				},
				"cart_notice_please_select_your":{
					"title":"Cart, Notice, Please Select Your",
					"value":"S'il vous plaît sélectionnez votre"
				},
				"cart_notice_please_enter_valid":{
					"title":"Cart, Notice, Please Enter Valid",
					"value":"S'il vous plaît entrer un valide"
				},
				"cart_notice_emails_do_not_match":{
					"title":"Cart, Notice, Email Do Not Match",
					"value":"Vos adresses de courriel ne correspondent pas"
				},
				"cart_notice_passwords_do_not_match":{
					"title":"Cart, Notice, Passwords Do Not Match",
					"value":"Vos mots de passe ne correspondent pas"
				},
				"cart_notice_checkout_details_errors":{
					"title":"Cart, Notice, Checkout Details Errors",
					"value":"S'il vous plaît corriger les erreurs dans les détails de votre caisse"
				},
				"cart_notice_payment_accept_terms":{
					"title":"Cart, Notice, Please Accept Terms",
					"value":"S'il vous plaît accepter les termes et conditions"
				},
				"cart_notice_payment_correct_errors":{
					"title":"Cart, Notice, Payment Correct Errors",
					"value":"S'il vous plaît corriger les erreurs avec vos informations de carte de crédit à présenter cet ordre"
				}
			}
		},
		"cart_process":{
			"label":"Cart - Progress Bar",
			"options":{
				"cart_process_cart_link":{
					"title":"Cart, Progress, Cart",
					"value":"Panier"
				},
				"cart_process_shipping_link":{
					"title":"Cart, Progress, Address",
					"value":"Navigation"
				},
				"cart_process_review_link":{
					"title":"Cart, Progress, Cart",
					"value":"Revue/Pay"
				},
				"cart_process_complete_link":{
					"title":"Cart, Progress, Complete",
					"value":"Compléter"
				}
			}
		},
		"cart_coupons":{
			"label":"Cart - Enter Coupons and Gift Cards",
			"options":{
				"cart_coupon_title":{
					"title":"Cart, Coupon Title",
					"value":"Coupon"
				},
				"cart_gift_card_title":{
					"title":"Cart, Gift Card Title",
					"value":"Carte-cadeau"
				},
				"cart_coupon_sub_title":{
					"title":"Cart, Coupons Sub-Title",
					"value":"Racheter codes coupon ou cheque-cadeau"
				},
				"cart_redeem_gift_card":{
					"title":"Cart, Redeem Gift Card Button",
					"value":"Solde de votre compte cheque-cadeau"
				},
				"cart_apply_coupon":{
					"title":"Cart, Apply Coupon Button",
					"value":"Appliquer Coupon"
				},
				"cart_invalid_coupon":{
					"title":"Cart, Invalid Coupon",
					"value":"Not a valid coupon code"
				},
				"cart_max_exceeded_coupon":{
					"title":"Cart, Max Coupon Use Exceeded",
					"value":"Max utilise dépassé"
				},
				"cart_invalid_giftcard":{
					"title":"Cart, Invalid Gift Card",
					"value":"Not a valid gift card number"
				},
				"cart_enter_coupon":{
					"title":"Cart, Enter Coupon Hint",
					"value":"Entrez Code Promo"
				},
				"cart_enter_gift_code":{
					"title":"Cart, Enter Gift Card Hint",
					"value":"Entrez carte-cadeau"
				},
				"cart_coupon_expired":{
					"title":"Cart, Coupon Code Expired",
					"value":"A expiré le bon"
				}
			}
		},		
		"cart_estimate_shipping":{
			"label":"Cart - Estimate Shipping",
			"options":{
				"cart_estimate_shipping_title":{
					"title":"Cart, Estimate Shipping Title",
					"value":"Estimation couts de livraison"
				},
				"cart_estimate_shipping_sub_title":{
					"title":"Cart, Estimate Shipping Sub Title",
					"value":"Entrez votre code postal pour estimer couts de livraison"
				},
				"cart_estimate_shipping_input_label":{
					"title":"Cart, Estimate Shipping Input Label",
					"value":"Code Postal:"
				},
				"cart_estimate_shipping_button":{
					"title":"Cart, Estimate Shipping Button",
					"value":"Estimation Livraison"
				},
				"cart_estimate_shipping_standard":{
					"title":"Cart, Standard Shipping Label",
					"value":"Livraison Standard"
				},
				"cart_estimate_shipping_express":{
					"title":"Cart, Express Shipping Label",
					"value":"Livraison Rapide"
				},
				"cart_estimate_shipping_input_country_label":{
					"title":"Cart, Estimate Shipping, Input Label Country",
					"value":"Country:"
				},
				"cart_estimate_shipping_select_one":{
					"title":"Cart, Estimate Shipping, Select one for country box",
					"value":"Select One"
				},
				"cart_estimate_shipping_error":{
					"title":"Cart, Mismatch Postal Code Error",
					"value":"Votre code postal ne correspond pas \u00e0 notre magasins pays. Les frais d exp\u00e9dition seront d\u00e9termin\u00e9s apr\u00e8s avoir entr\u00e9 vos informations d exp\u00e9dition"
				},
				"cart_estimate_shipping_hint":{
					"title":"Cart, Estimate Shipping Hint",
					"value":"Entrez le code postal"
				},
				"delivery_in":{
					"title":"Cart, Live Shipping Delivery In (Days)",
					"value":"livraison en"
				},
				"delivery_days":{
					"title":"Cart, Live Shipping (Delivery In) Days",
					"value":"jours"
				}
			}
		},	
		"cart_totals":{
			"label":"Cart - Cart Totals",
			"options":{
				"cart_totals_title":{
					"title":"Cart, Cart Totals Title",
					"value":"Total panier"
				},
				"cart_totals_subtotal":{
					"title":"Cart, Cart Totals, Subtotal",
					"value":"Sous-Total Panier"
				},
				"cart_totals_shipping":{
					"title":"Cart, Cart Totals, Shipping",
					"value":"Livraison"
				},
				"cart_totals_tax":{
					"title":"Cart, Cart Totals, Tax",
					"value":"TTC"
				},
				"cart_totals_discounts":{
					"title":"Cart, Cart Totals, Discounts",
					"value":"Remises"
				},
				"cart_totals_vat":{
					"title":"Cart, Cart Totals, VAT",
					"value":"VAT Inclus"
				},
				"cart_totals_duty":{
					"title":"Cart, Cart Totals, Duty",
					"value":"Taxes"
				},
				"cart_totals_grand_total":{
					"title":"Cart, Cart Totals, Grand Total",
					"value":"Grand Total"
				},
				"cart_totals_label":{
					"title":"Cart Totals Label",
					"value":"Panier totaux"
				}
			}
		},		
		"cart_login":{
			"label":"Cart - Cart Login",
			"options":{
				"cart_login_title":{
					"title":"Cart, Login Title",
					"value":"Client deja existant"
				},
				"cart_login_sub_title":{
					"title":"Cart, Login Sub Title",
					"value":"Pour regler avec un compte existant, connectez-vous si dessous."
				},
				"cart_login_email_label":{
					"title":"Cart, Login, Email Label",
					"value":"Adresse e-mail"
				},
				"cart_login_password_label":{
					"title":"Cart, Login, Password Label",
					"value":"Mot de passe"
				},
				"cart_login_button":{
					"title":"Cart, Login Button",
					"value":"SE CONNECTER"
				},
				"cart_login_forgot_password_link":{
					"title":"Cart, Login, Forgot Password Link",
					"value":"Vous avez oublie votre mot de passe?"
				},
				"cart_login_account_information_title":{
					"title":"Cart, Login Complete Title",
					"value":"Information de votre compte"
				},
				"cart_login_account_information_text":{
					"title":"Cart, Login Complete Text",
					"value":"vous etes en cours de reglement comme"
				},
				"cart_login_account_information_text2":{
					"title":"Cart, Login Complete Text Part 2",
					"value":"Pour regler avec un different compte,"
				},
				"cart_login_account_information_logout_link":{
					"title":"Cart, Login Complete, Logout Link",
					"value":"cliquer ici"
				},
				"cart_login_account_a_guest_text":{
					"title":"Cart, Login Complete, a guest",
					"value":"a guest"
				}
			}
		},			
		"cart_guest_checkout":{
			"label":"Cart - Guest Checkout",
			"options":{
				"cart_guest_title":{
					"title":"Cart, Login, Guest Checkout Title",
					"value":"Regler sans un compte"
				},
				"cart_guest_sub_title":{
					"title":"Cart, Login, Guest Checkout Sub Title",
					"value":"Pas inscrit? Reglez sans un compte existant."
				},
				"cart_guest_message":{
					"title":"Cart, Login, Guest Checkout Message",
					"value":"Pas de compte? Continuez comme un invite. Vous pourrez creer un compte plus tard."
				},
				"cart_guest_button":{
					"title":"Cart, Login, Guest Checkout Button",
					"value":"CONTINUER REGLEMENT"
				}
			}
		},	
		"cart_subscription_guest_checkout":{
			"label":"Cart - Subscription No Account Checkout",
			"options":{
				"cart_subscription_guest_title":{
					"title":"Cart, Login, Subscription No Account Title",
					"value":"Créer un compte sur Commander"
				},
				"cart_subscription_guest_sub_title":{
					"title":"Cart, Login, Subscription No Account Sub Title",
					"value":"Pas encore inscrit? Commander sans un compte existant."
				},
				"cart_subscription_guest_message":{
					"title":"Cart, Login, Subscription No Account Message",
					"value":"Pas encore de compte? Pas de problème. <br/> Vous aurez l'occasion de créer un compte plus tard."
				},
				"cart_subscription_guest_button":{
					"title":"Cart, Login, Guest Checkout Button",
					"value":"CONTINUER REGLEMENT"
				}
			}
		},	
		"cart_billing_information":{
			"label":"Cart - Billing Information",
			"options":{
				"cart_billing_information_title":{
					"title":"Cart, Billing Information Title",
					"value":"Information de Facturation"
				},
				"cart_billing_information_first_name":{
					"title":"Cart, Billing, First Name Label",
					"value":"Prenom"
				},
				"cart_billing_information_last_name":{
					"title":"Cart, Billing, Last Name Label",
					"value":"Nom de Famille"
				},
				"cart_billing_information_address":{
					"title":"Cart, Billing, Address Label",
					"value":"Adresse"
				},
				"cart_billing_information_address2":{
					"title":"Cart, Billing, Address 2 Label",
					"value":"Adresse 2"
				},
				"cart_billing_information_city":{
					"title":"Cart, Billing, City Label",
					"value":"Ville"
				},
				"cart_billing_information_state":{
					"title":"Cart, Billing, State Label",
					"value":"Etat"
				},
				"cart_billing_information_select_state":{
					"title":"Cart, Billing, Default No State Selected",
					"value":"Choisissez une État"
				},
				"cart_billing_information_select_province":{
					"title":"Cart, Billing, Default No Province Selected",
					"value":"Choisir une Province"
				},
				"cart_billing_information_select_county":{
					"title":"Cart, Billing, Default No County Selected",
					"value":"Sélectionner un Comté"
				},
				"cart_billing_information_select_other":{
					"title":"Cart, Billing, Default None Selected",
					"value":"Sélectionnez Un"
				},
				"cart_billing_information_country":{
					"title":"Cart, Billing, Country Label",
					"value":"Pays"
				},
				"cart_billing_information_select_country":{
					"title":"Cart, Billing, Country Menu, Default None Selected",
					"value":"Choisir un Pays"
				},
				"cart_billing_information_zip":{
					"title":"Cart, Billing, Zip Label",
					"value":"Code postal"
				},
				"cart_billing_information_phone":{
					"title":"Cart, Billing, Phone Label",
					"value":"Telephone"
				},
				"cart_billing_information_ship_to_this":{
					"title":"Cart, Billing, Use Billing Radio",
					"value":"Envoyer a cette Adresse"
				},
				"cart_billing_information_ship_to_different":{
					"title":"Cart, Billing, Use Shipping Radio",
					"value":"Envoyer a une differente Adresse"
				},
				"cart_billing_information_company_name":{
					"title":"Cart, Billing, Company Name Label",
					"value":"Nom de l'entreprise"
				}
			}
		},	
		"cart_shipping_information":{
			"label":"Cart - Shipping Information",
			"options":{
				"cart_shipping_information_title":{
					"title":"Cart, Shipping Information Title",
					"value":"Information d expedition"
				},
				"cart_shipping_information_first_name":{
					"title":"Cart, Shipping, First Name Label",
					"value":"Prenom"
				},
				"cart_shipping_information_last_name":{
					"title":"Cart, Shipping, Last Name Label",
					"value":"Nom de Famille"
				},
				"cart_shipping_information_address":{
					"title":"Cart, Shipping, Address Label",
					"value":"Adresse"
				},
				"cart_shipping_information_address2":{
					"title":"Cart, Shipping, Address 2 Label",
					"value":"Adresse 2"
				},
				"cart_shipping_information_city":{
					"title":"Cart, Shipping, City Label",
					"value":"Ville"
				},
				"cart_shipping_information_state":{
					"title":"Cart, Shipping, State Label",
					"value":"Etat"
				},
				"cart_shipping_information_select_state":{
					"title":"Cart, Shipping, Default No State Selected",
					"value":"Choisissez une État"
				},
				"cart_shipping_information_select_province":{
					"title":"Cart, Shipping, Default No Province Selected",
					"value":"Choisir une Province"
				},
				"cart_shipping_information_select_county":{
					"title":"Cart, Shipping, Default No County Selected",
					"value":"Sélectionner un Comté"
				},
				"cart_shipping_information_select_other":{
					"title":"Cart, Shipping, Default None Selected",
					"value":"Sélectionnez Un"
				},
				"cart_shipping_information_country":{
					"title":"Cart, Shipping, Country Label",
					"value":"Pays"
				},
				"cart_shipping_information_select_country":{
					"title":"Cart, Shipping, Country Menu, Default None Selected",
					"value":"Choisir un Pays"
				},
				"cart_shipping_information_zip":{
					"title":"Cart, Shipping, Zip Label",
					"value":"Code Postal"
				},
				"cart_shipping_information_phone":{
					"title":"Cart, Shipping, Phone Label",
					"value":"Telephone"
				},
				"cart_shipping_information_company_name":{
					"title":"Cart, Shipping, Company Name Label",
					"value":"Nom de l'entreprise"
				}
			}
		},	
		"cart_contact_information":{
			"label":"Cart - Contact Information",
			"options":{
				"cart_contact_information_title":{
					"title":"Cart, Contact Information Title",
					"value":"Information de Contact"
				},
				"cart_contact_information_first_name":{
					"title":"Cart, Contact Information, First Name Label",
					"value":"Prenom"
				},
				"cart_contact_information_last_name":{
					"title":"Cart, Contact Information, Last Name Label",
					"value":"Nom de Famille"
				},
				"cart_contact_information_email":{
					"title":"Cart, Contact Information, Email Label",
					"value":"e-mail"
				},
				"cart_contact_information_retype_email":{
					"title":"Cart, Contact Information, Retype Email Label",
					"value":"Retaper e-mail"
				},
				"cart_contact_information_create_account":{
					"title":"Cart, Contact Information, Create Account Label",
					"value":"Creer un Compte"
				},
				"cart_contact_information_password":{
					"title":"Cart, Contact Information, Password Label",
					"value":"Mot de Passe"
				},
				"cart_contact_information_retype_password":{
					"title":"Cart, Contact Information, Retype Password Label",
					"value":"Retaper Mot de Passe"
				},
				"cart_contact_information_subscribe":{
					"title":"Cart, Contact Information, Subscribe Label",
					"value":"Voulez vous recevoir des e-mails et nouveautes de notre part?"
				},
				"cart_contact_information_continue_button":{
					"title":"Cart, Contact Information, Continue Button",
					"value":"CONTINUER"
				},
				"cart_contact_information_continue_payment":{
					"title":"Cart, Contact Information, Continue to Payment",
					"value":"Continuer à paiement"
				},
				"cart_contact_information_continue_shipping":{
					"title":"Cart, Contact Information, Continue to Shipping",
					"value":"CONTINUER DE LIVRAISON"
				}			
			}
		},	
		"cart_shipping_method":{
			"label":"Cart - Shipping Method",
			"options":{
				"cart_shipping_method_title":{
					"title":"Cart, Shipping Method, Title",
					"value":"Methode de Livraison"
				},
				"cart_shipping_method_continue_button":{
					"title":"Cart, Shipping Method Continue Button",
					"value":"CONTINUER"
				},
				"cart_shipping_method_please_select_one":{
					"title":"Cart, Shipping please select one",
					"value":"S'il vous plaît sélectionner un mode de livraison"
				},
				"cart_shipping_update_shipping":{
					"title":"Cart, Update Shipping",
					"value":"Mise à jour de port"
				}
			}
		},		
		"cart_address_review":{
			"label":"Cart - Address Review",
			"options":{
				"cart_address_review_title":{
					"title":"Cart, Address Revie Title",
					"value":"Verification dAdresse"
				},
				"cart_address_review_billing_title":{
					"title":"Cart, Address Review, Billing Title",
					"value":"Adresse de Facturation"
				},
				"cart_address_review_shipping_title":{
					"title":"Cart, Address Review, Shipping Title",
					"value":"Adresse dExpedition"
				},
				"cart_address_review_edit_link":{
					"title":"Cart, Address Review, Edit Link",
					"value":"Choisir adresse et choix dExpedition"
				},
				"cart_address_review_edit_link2":{
					"title":"Cart, Address Review, Edit Link",
					"value":"Choisir adresse et choix dExpedition"
				}
			}
		},	
		"cart_payment_information":{
			"label":"Cart - Payment Information",
			"options":{
				"cart_payment_information_title":{
					"title":"Cart, Payment Information Title",
					"value":"Information de paiement"
				},
				"cart_payment_information_manual_payment":{
					"title":"Cart, Payment Information, Manual Payment Label",
					"value":"Paiement par depot direct"
				},
				"cart_payment_information_affirm":{
					"title":"Cart, Payment Information, Affirm Payment Label",
					"value":"Payer maintenant avec Easy paiements mensuels"
				},
				"cart_payment_information_third_party":{
					"title":"Cart, Payment Information, Third Party Payment Label",
					"value":"Paiement Utilisant"
				},
				"cart_payment_information_third_party_first":{
					"title":"Cart, Payment Information, Third Party Text, Part 1",
					"value":"Vous serez dirige vers"
				},
				"cart_payment_information_third_party_second":{
					"title":"Cart, Payment Information, Third Party Text, Part 2",
					"value":"cliquer soumettre commande pour completer votre commande."
				},
				"cart_payment_information_credit_card":{
					"title":"Cart, Payment Information, Credit Card Payment Label",
					"value":"Paiement par Carte de Credit"
				},
				"cart_payment_information_payment_method":{
					"title":"Cart, Payment Information, Payment Method Label",
					"value":"Methode de Paiement"
				},
				"cart_payment_information_card_holder_name":{
					"title":"Cart, Payment Information, Card Holder Label",
					"value":"Nom du Titulaire de la Carte"
				},
				"cart_payment_information_card_number":{
					"title":"Cart, Payment Information, Card Number Label",
					"value":"Numero de la Carte"
				},
				"cart_payment_information_expiration_date":{
					"title":"Cart, Payment Information, Expiration Date Label",
					"value":"Date dExpiration"
				},
				"cart_payment_information_security_code":{
					"title":"Cart, Payment Information, Security Code Label",
					"value":"Code de Securite"
				},
				"cart_payment_information_checkout_text":{
					"title":"Cart, Payment Information, Checkout Text",
					"value":"En soumettant votre commande, vous acceptez les termes et conditions ainsi que les regles de confidentialite de notre site web. Une fois que vous cliquez envoyer la commande, le reglement est termine et aucune modification peut etre faite. Merci pour vos achats avec nous !"
				},
				"cart_payment_information_review_checkout_text":{
					"title":"Cart, Payment Information, Review Checkout Text",
					"value":"Avant de soumettre votre commande et de le rendre définitif, vous recevrez une chance d'examiner et de confirmer les totaux finaux. S'il vous plaît cliquer sur le bouton avis d'ordre quand vous êtes prêt à examiner, confirmer, et validez votre commande."
				},
				"cart_payment_information_review_order_button":{
					"title":"Cart, Payment Information, Review Order Button",
					"value":"ORDRE DE REVUE"
				},
				"cart_payment_information_submit_order_button":{
					"title":"Cart, Payment Information, Submit Order Button",
					"value":"ENVOYER LA COMMANDE"
				},
				"cart_payment_information_cancel_order_button":{
					"title":"Cart, Payment Information, Cancel Order Button",
					"value":"ANNULATION COMMANDE"
				},
				"cart_payment_information_order_notes_title":{
					"title":"Cart, Payment Information, Customer Notes Title",
					"value":"Observations Particulieres"
				},
				"cart_payment_information_order_notes_message":{
					"title":"Cart, Payment Information, Customer Notes Message",
					"value":"Si vous avez des demandes particulieres pour votre commande, inscrivez les ici."
				},
				"cart_payment_information_review_title":{
					"title":"Cart, Review Cart Title",
					"value":"SUIVI DE VOTRE PANIER"
				},
				"cart_payment_information_edit_cart_link":{
					"title":"Cart, edit cart items link",
					"value":"modifier panier articles"
				},
				"cart_payment_information_edit_billing_link":{
					"title":"Cart, edit billing link",
					"value":"modifier l'adresse de facturation"
				},
				"cart_payment_information_edit_shipping_link":{
					"title":"Cart, edit shipping link",
					"value":"modifier l'adresse de livraison"
				},
				"cart_payment_information_edit_shipping_method_link":{
					"title":"Cart, edit shipping link",
					"value":"modifier la méthode d'expédition"
				},
				"cart_payment_review_totals_title":{
					"title":"Cart, Review Total Title",
					"value":"TOTAUX REVUE PANIER"
				},
				"cart_payment_review_agree":{
					"title":"Cart, Review Agree Text",
					"value":"J'accepte les termes et conditions de ce site."
				}
			}
		},
		"cart_success":{
			"label":"Order Receipt",
			"options":{
				"cart_payment_receipt_order_details_link":{
					"title":"Email Receipt, Link to Account",
					"value":"Afficher les details de Commande"
				},
				"cart_payment_receipt_subscription_details_link":{
					"title":"Email Receipt, Link to Subscription",
					"value":"vue souscription détails"
				},
				"cart_payment_receipt_title":{
					"title":"Email Receipt Title",
					"value":"Confirmation de Commande - Nombre de Commande"
				},
				"cart_payment_complete_line_1":{
					"title":"Cart, Payment Complete, Line 1",
					"value":"Cher (e):"
				},
				"cart_payment_complete_line_2":{
					"title":"Cart, Payment Complete, Line 2",
					"value":"Merci de votre Commande! Votre Nombre de Reference est:"
				},
				"cart_payment_complete_line_3":{
					"title":"Cart, Payment Complete, Line 3",
					"value":"Ci-dessous est un resume de commande. Vous pouvez verifier le statut de votre commande et tout ses details en visitant notre site web en vous connectant sur votre compte. "
				},
				"cart_payment_complete_line_4":{
					"title":"Cart, Payment Complete, Line 4",
					"value":"Veuillez conserver ceci comme une preuve de votre commande!"
				},
				"cart_payment_complete_line_5":{
					"title":"Cart, Payment Complete, Line 5",
					"value":"Cliquez ici pour voir votre contenu d'adhésion"
				},
				"cart_payment_complete_click_here":{
					"title":"Cart, Payment Complete, Click Here",
					"value":"Cliquez ici"
				},
				"cart_payment_complete_to_view_order":{
					"title":"Cart, Payment Complete, To View Order",
					"value":"pour voir votre commande"
				},
				"cart_payment_complete_billing_label":{
					"title":"Cart, Payment Complete, Billing Label",
					"value":"Adresse de Facturation"
				},
				"cart_payment_complete_shipping_label":{
					"title":"Cart, Payment Complete, Shipping Label",
					"value":"Adresse dExpedition"
				},
				"cart_payment_complete_details_header_1":{
					"title":"Cart, Payment Complete, Header 1",
					"value":"Produit"
				},
				"cart_payment_complete_details_header_2":{
					"title":"Cart, Payment Complete, Header 2",
					"value":"Qte"
				},
				"cart_payment_complete_details_header_3":{
					"title":"Cart, Payment Complete, Header 3",
					"value":"Prix Unitaire"
				},
				"cart_payment_complete_details_header_4":{
					"title":"Cart, Payment Complete, Header 4",
					"value":"Prix Ext"
				},
				"cart_payment_complete_order_totals_subtotal":{
					"title":"Cart, Payment Complete, Subtotal",
					"value":"Sous-Total"
				},
				"cart_payment_complete_order_totals_shipping":{
					"title":"Cart, Payment Complete, Shipping",
					"value":"Livraison"
				},
				"cart_payment_complete_order_totals_tax":{
					"title":"Cart, Payment Complete, Tax",
					"value":"Taxes"
				},
				"cart_payment_complete_order_totals_discount":{
					"title":"Cart, Payment Complete, Discount",
					"value":"Remise"
				},
				"cart_payment_complete_order_totals_vat":{
					"title":"Cart, Payment Complete, VAT",
					"value":"Inc. VAT @"
				},
				"cart_payment_complete_order_totals_duty":{
					"title":"Cart, Payment Complete, Duty",
					"value":"Taxes"
				},
				"cart_payment_complete_order_totals_grand_total":{
					"title":"Cart, Payment Complete, Order Total",
					"value":"Commande Totale"
				},
				"cart_payment_complete_bottom_line_1":{
					"title":"Cart, Payment Complete, Bottom Line 1",
					"value":"Verifiez votre commande lorsque vous la recevez et faites nous savoir tout de suite si il y a des problemes ou des questions. Nous apprecions toujours votre visite et esperons que vous apprecierez votre produit."
				},
				"cart_payment_complete_bottom_line_2":{
					"title":"Cart, Payment Complete, Bottom Line 2",
					"value":"Merci Beaucoup!"
				},
				"cart_success_thank_you_title":{
					"title":"Cart, Payment Complete, Thank You Title",
					"value":"Merci pour votre commande"
				},
				"cart_success_order_number_is":{
					"title":"Cart, Payment Complete, Your Order Number",
					"value":"Numéro de commande est:"
				},
				"cart_success_will_receive_email":{
					"title":"Cart, Payment Complete, Will receive email",
					"value":"Vous recevrez un email de confirmation sous peu à"
				},
				"cart_success_print_receipt_text":{
					"title":"Cart, Payment Complete, Print Receipt Link Text",
					"value":"Imprimer le reçu"
				},
				"cart_success_save_order_text":{
					"title":"Cart, Payment Complete, Save Your Info",
					"value":"Enregistrez vos informations pour la prochaine fois"
				},
				"cart_success_create_password":{
					"title":"Cart, Payment Complete, Create Password",
					"value":"créer Mot de passe:"
				},
				"cart_success_verify_password":{
					"title":"Cart, Payment Complete, Verify Password",
					"value":"Vérifiez Mot de passe:"
				},
				"cart_success_password_hint":{
					"title":"Cart, Payment Complete, Password Hint",
					"value":"(6-12 caractères)"
				},
				"cart_success_create_account":{
					"title":"Cart, Payment Complete, Create Account",
					"value":"créer un compte"
				},
				"cart_giftcard_receipt_title":{
					"title":"Cart, Gift Card Email Subject",
					"value":"Carte cadeau Livraison"
				},
				"cart_giftcard_receipt_header":{
					"title":"Cart, Gift Card Header",
					"value":"Votre carte-cadeau"
				},
				"cart_giftcard_receipt_to":{
					"title":"Cart, Gift Card To",
					"value":"à"
				},
				"cart_giftcard_receipt_from":{
					"title":"Cart, Gift Card From",
					"value":"à partir de"
				},
				"cart_giftcard_receipt_id":{
					"title":"Cart, Gift Card ID Label",
					"value":"Votre carte-cadeau ID"
				},
				"cart_giftcard_receipt_amount":{
					"title":"Cart, Gift Card Amount",
					"value":"Carte Cadeau total"
				},
				"cart_giftcard_receipt_message":{
					"title":"Cart, Gift Card Message",
					"value":"Vous pouvez échanger votre carte-cadeau lors de votre commande à"
				}
			}
		},
		"subscription_trial":{
			"label":"Subscription Trial Email",
			"options":{
				"trial_message_1":{
					"title":"Subscription Trial Part 1",
					"value":"Merci pour votre inscription! Votre essai gratuit de"
				},
				"trial_message_2":{
					"title":"Subscription Trial Part 2",
					"value":"jours de"
				},
				"trial_message_3":{
					"title":"Subscription Trial Part 3",
					"value":"a maintenant commencé! Si vous avez des questions ou des préoccupations au cours de votre période d'essai, s'il vous plaît nous contacter, nous sommes heureux de vous aider."
				},
				"trial_message_4":{
					"title":"Subscription Trial Part 4",
					"value":"Nous espérons que vous restez avec nous, mais si vous décidez ce ne est pas pour vous, annulons tout temps avant la fin de votre période d'essai pour éviter d'être chargée en vous connectant à votre compte, en cliquant gérer les abonnements, l'affichage de votre abonnement, et l'annulation de la détails page."
				},
				"trial_message_link":{
					"title":"View Subscription Information",
					"value":"Voir Renseignements sur les abonnements"
				}
			}
		},
		"account_login":{
			"label":"Account - Login",
			"options":{
				"account_login_title":{
					"title":"Account, Login Title",
					"value":"Retour Client"
				},
				"account_login_sub_title":{
					"title":"Account, Login Sub Title",
					"value":"A la caisse avec un compte existant, veuillez vous connecter ci-dessous"
				},
				"account_login_email_label":{
					"title":"Account, Login, Email Label",
					"value":"Adresse E-Mail"
				},
				"account_login_password_label":{
					"title":"Account, Login, Password Label",
					"value":"Mot de Passe"
				},
				"account_login_button":{
					"title":"Account, Login Button",
					"value":"CONNECTEZ-VOUS"
				},
				"account_login_forgot_password_link":{
					"title":"Account, Login, Forgot Password Link",
					"value":"Vous avez oublie votre mot de passe?"
				},
				"account_login_account_information_title":{
					"title":"Account, Login Complete Title",
					"value":"Information du compte"
				},
				"account_login_account_information_text":{
					"title":"Account, Login Complete Text",
					"value":"Vous etes en cours de verification de paiement comme utilisateur demo. Pour verifier paiement avec un different compte,"
				},
				"account_login_account_information_logout_link":{
					"title":"Account, Login Complete, Logout Link",
					"value":"cliquer ici"
				},
				"account_new_user_title":{
					"title":"Account, Login, New User Title",
					"value":"Nouveau Client"
				},
				"account_new_user_sub_title":{
					"title":"Account, Login, New User Sub Title",
					"value":"Pas Enregistre? Cliquez le bouton ci-dessous"
				},
				"account_new_user_message":{
					"title":"Account, Login, New User Message",
					"value":"Pas de compte? Creez un compte pour profiter pleinement de ce site web."
				},
				"account_new_user_button":{
					"title":"Account, Login, New User Button",
					"value":"CREER COMPTE"
				}			
			}
		},
		"account_forgot_password":{
			"label":"Account - Forgot Password",
			"options":{
				"account_forgot_password_title":{
					"title":"Account, Retrieve Password Title",
					"value":"Recherchez votre mot de passe"
				},
				"account_forgot_password_email_label":{
					"title":"Account, Retrieve Password Email Label",
					"value":"E-mail"
				},
				"account_forgot_password_button":{
					"title":"Account, Retrieve Password Button",
					"value":"RECHERCHE MOT DE PASSE"
				}
			}
		},
		"account_validation_email":{
			"label":"Account - Validation Email",
			"options":{
				"account_validation_email_message":{
					"title":"Account, Short Validate Email Message",
					"value":"Pour activer votre compte, s'il vous plaît cliquez sur le lien ci-dessous."
				},
				"account_validation_email_title":{
					"title":"Account, Activate Your Acocunt Title",
					"value":"S'il vous plaît activer votre compte"
				},
				"account_validation_email_link":{
					"title":"Account, Activate Your Acocunt Link",
					"value":"Cliquez ici pour activer"
				}
			}
		},
		"account_register":{
			"label":"Account - Register",
			"options":{
				"account_register_title":{
					"title":"Account, Register Title",
					"value":"Creer un compte"
				},
				"account_register_first_name":{
					"title":"Account, Register, First Name Label",
					"value":"Prenom"
				},
				"account_register_last_name":{
					"title":"Account, Register, Last Name Label",
					"value":"Nom de famille"
				},
				"account_register_email":{
					"title":"Account, Register, Email Label",
					"value":"adresse e-mail"
				},
				"account_register_password":{
					"title":"Account, Register, Password Label",
					"value":"Mot de passe"
				},
				"account_register_retype_password":{
					"title":"Account, Register, Re-type Password Label",
					"value":"Retaper Mot de passe"
				},
				"account_register_subscribe":{
					"title":"Account, Register, Subscribe Text",
					"value":"Souhaitez-vous vous abonner a notre liste de messagerie?"
				},
				"account_register_button":{
					"title":"Account, Register Button",
					"value":"SINSCRIRE"
				},
				"account_billing_information_user_notes":{
					"title":"Account, Billing, User Notes",
					"value":"Informations supplémentaires sur votre référencement"
				},
				"account_register_email_title":{
					"title":"Account, Register Email Title",
					"value":"New EasyCart Inscription"
				},
				"account_register_email_message":{
					"title":"Account, Register Email Message",
					"value":"New Enregistrement auprès Adresse Email:"
				}
			}
		},
		"account_navigation":{
			"label":"Account - Navigation",
			"options":{
				"account_navigation_title":{
					"title":"Account, Navigation Title",
					"value":"Navigation sur le Compte"
				},
				"account_navigation_basic_inforamtion":{
					"title":"Account, Navigation, Edit Basic Information Link",
					"value":"modifier information de base"
				},
				"account_navigation_orders":{
					"title":"Account, Navigation, View Orders Link",
					"value":"Affichage des commandes"
				},
				"account_navigation_password":{
					"title":"Account, Navigation, Edit Password Link",
					"value":"modifier mot de passe"
				},
				"account_navigation_subscriptions":{
					"title":"Account, Navigation, Subscriptions Link",
					"value":"gérer les abonnements"
				},
				"account_navigation_payment_methods":{
					"title":"Account, Navigation, Payments Link",
					"value":"gérer les méthodes de paiement"
				},
				"account_navigation_sign_out":{
					"title":"Account, Navigation, Sign Out Link",
					"value":"se deconnecter"
				},
				"account_navigation_dashboard":{
					"title":"Account, Navigation, Dashboard Link",
					"value":"tableau du bord du compte"
				},
				"account_navigation_billing_information":{
					"title":"Account, Navigation, Billing Link",
					"value":"les informations de facturation"
				},
				"account_navigation_shipping_information":{
					"title":"Account, Navigation, Shipping Link",
					"value":"informations d'expédition"
				}
			}
		},
		"account_dashboard":{
			"label":"Account - Dashboard",
			"options":{
				"account_dashboard_recent_orders_title":{
					"title":"Account, Dashboard, Recent Orders Title",
					"value":"Commandes recentes"
				},
				"account_dashboard_recent_orders_none":{
					"title":"Account, Dashboard, Recent Order, No Orders",
					"value":"Aucune commande n a ete passee"
				},
				"account_dashboard_all_orders_linke":{
					"title":"Account, Dashboard, All Orders Link",
					"value":"AFFICHER TOUTES COMMANDES"
				},
				"account_dashboard_order_placed":{
					"title":"Account, Dashboard, Order Placed Label",
					"value":"COMMANDE PASSÉE"
				},
				"account_dashboard_order_total":{
					"title":"Account, Dashboard, Total Label",
					"value":"TOTAL"
				},
				"account_dashboard_order_ship_to":{
					"title":"Account, Dashboard, Ship To Label",
					"value":"ENVOYER À"
				},
				"account_dashboard_order_order_label":{
					"title":"Account, Dashboard, Order Label",
					"value":"COMMANDE"
				},
				"account_dashboard_order_view_details":{
					"title":"Account, Dashboard, View Details Link",
					"value":"Voir les détails"
				},
				"account_dashboard_order_buy_item_again":{
					"title":"Account, Dashboard, Buy Item Again",
					"value":"article rachat"
				},
				"account_dashboard_preference_title":{
					"title":"Account, Dashboard, Preference Title",
					"value":"Preferences de compte"
				},
				"account_dashboard_email_title":{
					"title":"Account, Dashboard, Email Title",
					"value":"Votre adresse e-mail principale"
				},
				"account_dashboard_email_edit_link":{
					"title":"Account, Dashboard, Email Edit Link",
					"value":"modifier"
				},
				"account_dashboard_email_note":{
					"title":"Account, Dashboard, Email Note",
					"value":"(Ceci est utilise pour se connecter)"
				},
				"account_dashboard_billing_title":{
					"title":"Account, Dashboard, Billing Title",
					"value":"Adresse de Facturation"
				},
				"account_dashboard_billing_link":{
					"title":"Account, Dashboard, Billing Edit Link",
					"value":"modifier adresse de facturation"
				},
				"account_dashboard_shipping_title":{
					"title":"Account, Dashboard, Shipping Title",
					"value":"Adresse d Expedition"
				},
				"account_dashboard_shipping_link":{
					"title":"Account, Dashboard, Shipping Edit Link",
					"value":"modifier adresse d expedition"
				}
			}
		},	
		"account_personal_information":{
			"label":"Account - Edit Personal Information",
			"options":{
				"account_personal_information_title":{
					"title":"Account, Personal Information Title",
					"value":"Information Personnelle"
				},
				"account_personal_information_sub_title":{
					"title":"Account, Personal Information Sub Title",
					"value":"Veuillez noter: les modifications d information apportees a votre compte, y compris adresses d expeditions, ne concernera que les nouvelles commandes. Toutes les commandes precedentes seront envoyees a l adresse indiquee sur la date d achat."
				},
				"account_personal_information_first_name":{
					"title":"Account, Personal Information, First Name Label",
					"value":"Prenom"
				},
				"account_personal_information_last_name":{
					"title":"Account, Personal Information, Last Name Label",
					"value":"Nom de Famille"
				},
				"account_personal_information_email":{
					"title":"Account, Personal Information, Email Label",
					"value":"Adresse e-mail"
				},
				"account_personal_information_subscribe":{
					"title":"Account, Personal Information, Subscribe Label",
					"value":"Souhaitez-vous vous abonner a notre bulletin d information?"
				},
				"account_personal_information_update_button":{
					"title":"Account, Personal Information, Update Button",
					"value":"MISE A JOUR"
				},
				"account_personal_information_cancel_link":{
					"title":"Account, Personal Information, Cancel Link",
					"value":"ANNULER"
				}			
			}
		},
		"account_password":{
			"label":"Account - Edit Password",
			"options":{
				"account_password_title":{
					"title":"Account, Password Title",
					"value":"Modifier votre mot de passe"
				},
				"account_password_sub_title":{
					"title":"Account, Password Sub Title",
					"value":"Veuillez noter: Une fois que vous modifiez votre mot de passe, il vous sera necessaire d utiler le nouveau mot de passe a chaque fois que vous vous connectez sur notre site."
				},
				"account_password_current_password":{
					"title":"Account, Password, Current Password Label",
					"value":"Actuel mot de passe"
				},
				"account_password_new_password":{
					"title":"Account, Password, New Password Label",
					"value":"Nouveau mot de passe"
				},
				"account_password_retype_new_password":{
					"title":"Account, Password, Retype New Password Label",
					"value":"Retaper nouveau mot de passe"
				},
				"account_password_update_button":{
					"title":"Account, Password, Update Button",
					"value":"MISE A JOUR"
				},
				"account_password_cancel_button":{
					"title":"Account, Password, Cancel Link",
					"value":"ANNULER"
				},
				"account_password_email_title":{
					"title":"Email title in password recovery email",
					"value":"Votre nouveau mot de passe"
				}
			}
		},
		"account_billing_information":{
			"label":"Account - Edit Billing Information",
			"options":{
				"account_billing_information_title":{
					"title":"Account, Billing Information Title",
					"value":"Information de facturation"
				},
				"account_billing_information_first_name":{
					"title":"Account, Billing Information, First Name Label",
					"value":"Prenom"
				},
				"account_billing_information_last_name":{
					"title":"Account, Billing Information, Last Name Label",
					"value":"Nom de Famille"
				},
				"account_billing_information_address":{
					"title":"Account, Billing Information, Address Label",
					"value":"Adresse"
				},
				"account_billing_information_address2":{
					"title":"Account, Billing Information, Address 2 Label",
					"value":"Adresse 2"
				},
				"account_billing_information_city":{
					"title":"Account, Billing Information, City Label",
					"value":"Ville"
				},
				"account_billing_information_state":{
					"title":"Account, Billing Information, State Label",
					"value":"Etat"
				},
				"account_billing_information_default_no_state":{
					"title":"Account, Billing Information, No State Label",
					"value":"Choisir Etat"
				},
				"account_billing_information_zip":{
					"title":"Account, Billing Information, Zip Label",
					"value":"Code Postale"
				},
				"account_billing_information_country":{
					"title":"Account, Billing Information, Country Label",
					"value":"Pays"
				},
				"account_billing_information_default_no_country":{
					"title":"Account, Billing Information, No Country Label",
					"value":"Choisir un Pays"
				},
				"account_billing_information_phone":{
					"title":"Account, Billing Information, Phone Label",
					"value":"Telephone"
				},
				"account_billing_information_update_button":{
					"title":"Account, Billing Information, Update Button",
					"value":"MISE A JOUR"
				},
				"account_billing_information_cancel":{
					"title":"Account, Billing Information, Cancel Link",
					"value":"ANNULER"
				}
			}
		},
		"account_shipping_information":{
			"label":"Account - Edit Shipping Information",
			"options":{
				"account_shipping_information_title":{
					"title":"Account, Shipping Information Title",
					"value":"Information d expedition"
				},
				"account_shipping_information_first_name":{
					"title":"Account, Shipping Information, First Name Label",
					"value":"Prenom"
				},
				"account_shipping_information_last_name":{
					"title":"Account, Shipping Information, Last Name Label",
					"value":"Nom de Famille"
				},
				"account_shipping_information_address":{
					"title":"Account, Shipping Information, Address Label",
					"value":"Adresse"
				},
				"account_shipping_information_address2":{
					"title":"Account, Shipping Information, Address 2 Label",
					"value":"Adresse 2"
				},
				"account_shipping_information_city":{
					"title":"Account, Shipping Information, City Label",
					"value":"Ville"
				},
				"account_shipping_information_state":{
					"title":"Account, Shipping Information, State Label",
					"value":"Etat"
				},
				"account_shipping_information_default_no_state":{
					"title":"Account, Shipping Information, No State Label",
					"value":"Choisir un Etat"
				},
				"account_shipping_information_zip":{
					"title":"Account, Shipping Information, Zip Label",
					"value":"Code Postale"
				},
				"account_shipping_information_country":{
					"title":"Account, Shipping Information, Country Label",
					"value":"Pays"
				},
				"account_shipping_information_default_no_country":{
					"title":"Account, Shipping Information, No Country Label",
					"value":"Choisir un Pays"
				},
				"account_shipping_information_phone":{
					"title":"Account, Shipping Information, Phone Label",
					"value":"Telephone"
				},
				"account_shipping_information_update_button":{
					"title":"Account, Shipping Information, Update Button",
					"value":"MISE A JOUR"
				},
				"account_shipping_information_cancel":{
					"title":"Account, Shipping Information, Cancel Link",
					"value":"ANNULER"
				}
			}
		},
		"account_orders":{
			"label":"Account - Orders",
			"options":{
				"account_orders_title":{
					"title":"Account, Orders Title",
					"value":"Historique de vos commandes"
				},
				"account_orders_header_1":{
					"title":"Account, Orders, Header 1",
					"value":"Identite"
				},
				"account_orders_header_2":{
					"title":"Account, Orders, Header 2",
					"value":"Date"
				},
				"account_orders_header_3":{
					"title":"Account, Orders, Header 3",
					"value":"Total"
				},
				"account_orders_header_4":{
					"title":"Account, Orders, Header 4",
					"value":"Statut"
				},
				"account_orders_view_order_button":{
					"title":"Account, Orders, View Order Button",
					"value":"VOIR COMMANDE"
				}
			}
		},
		"account_forgot_password_email":{
			"label":"Account - Forgot Password Recovery Email",
			"options":{
				"account_forgot_password_email_title":{
					"title":"Account, Password Recovery Email, Email Title",
					"value":"Votre Nouveau Mot de Passe"
				},
				"account_forgot_password_email_dear":{
					"title":"Account, Password Recovery Email, Dear User",
					"value":"Cher(e)"
				},
				"account_forgot_password_email_your_new_password":{
					"title":"Account, Password Recovery Email, Your New Password",
					"value":"Votre Nouveau Mot de Passe est:"
				},
				"account_forgot_password_email_change_password":{
					"title":"Account, Password Recovery Email, Change Password Text",
					"value":"Assurez-vous de vous connecter a votre compte et de modifier votre mot de passe avec quelque chose de facile a retenir."
				},
				"account_forgot_password_email_thank_you":{
					"title":"Account, Password Recovery Email, Thank You Text",
					"value":"Merci Beaucoup!"
				}
			}
		},
		"account_order_details":{
			"label":"Account - Order Details",
			"options":{
				"account_orders_details_order_info_title":{
					"title":"Account, Orders Details, Order Information Title",
					"value":"Information commande"
				},
				"account_orders_details_your_order_title":{
					"title":"Account, Orders Details, Your Order Title",
					"value":"Votre Commande"
				},
				"account_orders_details_order_number":{
					"title":"Account, Orders Details, Order Number Label",
					"value":"Numero de Commande"
				},
				"account_orders_details_order_date":{
					"title":"Account, Orders Details, Order Date Label",
					"value":"Date de commande:"
				},
				"account_orders_details_order_status":{
					"title":"Account, Orders Details, Order Status Label",
					"value":"Statut Commande:"
				},
				"account_orders_details_order_tracking":{
					"title":"Account, Orders Details, Order Tracking Label",
					"value":"Numero de Suivi:"
				},
				"account_orders_details_shipping_method":{
					"title":"Account, Orders Details, Shipping Method Label",
					"value":"Methode de Livraison"
				},
				"account_orders_details_coupon_code":{
					"title":"Account, Orders Details, Coupon Code Label",
					"value":"Code Coupon:"
				},
				"account_orders_details_gift_card":{
					"title":"Account, Orders Details, Gift Card Label",
					"value":"Cheque-Cadeau:"
				},
				"account_orders_details_view_subscription":{
					"title":"Account, Orders Details, View Subscription",
					"value":"Voir Détails de l'abonnement"
				},
				"account_orders_details_billing_label":{
					"title":"Account, Orders Details, Billing Label",
					"value":"Adresse de facturation"
				},
				"account_orders_details_shipping_label":{
					"title":"Account, Orders Details, Shipping Label",
					"value":"Adresse d expedition"
				},
				"account_orders_details_payment_method":{
					"title":"Account, Orders Details, Payment Method",
					"value":"methode de Paiement"
				},
				"account_order_details_payment_method_manual":{
					"title":"Account, Order Details, Payment Method, Manual Bill Label",
					"value":"Depot Direct"
				},
				"account_orders_details_subtotal":{
					"title":"Account, Orders Details, Subtotal",
					"value":"Sous-Total:"
				},
				"account_orders_details_tax_total":{
					"title":"Account, Orders Details, Tax Total",
					"value":"Total Taxes:"
				},
				"account_orders_details_shipping_total":{
					"title":"Account, Orders Details, Shipping Total",
					"value":"Total Livraison:"
				},
				"account_orders_details_discount_total":{
					"title":"Account, Orders Details, Discount Total",
					"value":"Total Remise:"
				},
				"account_orders_details_duty_total":{
					"title":"Account, Orders Details, Duty Total",
					"value":"Total Duty:"
				},
				"account_orders_details_vat_total":{
					"title":"Account, Orders Details, VAT Total",
					"value":"Total VAT:"
				},
				"account_orders_details_refund_total":{
					"title":"Account, Orders Details, Refund Total",
					"value":"Montant Remboursé:"
				},
				"account_orders_details_grand_total":{
					"title":"Account, Orders Details, Grand Total",
					"value":"Total Commande:"
				},
				"account_orders_details_header_1":{
					"title":"Account, Orders Details, Header 1",
					"value":"Produit"
				},
				"account_orders_details_header_2":{
					"title":"Account, Orders Details, Header 2",
					"value":"Options"
				},
				"account_orders_details_header_3":{
					"title":"Account, Orders Details, Header 3",
					"value":"Prix Unitaire"
				},
				"account_orders_details_header_4":{
					"title":"Account, Orders Details, Header 4",
					"value":"Quantite"
				},
				"account_orders_details_header_5":{
					"title":"Account, Orders Details, Header 5",
					"value":"Prix Total"
				},
				"account_orders_details_gift_message":{
					"title":"Account, Orders Details, Gift Card Message",
					"value":"message: "
				},
				"account_orders_details_gift_from":{
					"title":"Account, Orders Details, Gift Card From",
					"value":"De: "
				},
				"account_orders_details_gift_to":{
					"title":"Account, Orders Details, Gift Card To",
					"value":"A: "
				},
				"account_orders_details_gift_card_id":{
					"title":"Account, Orders Details, Gift Card ID",
					"value":"Code Cheque-Cadeau: "
				},
				"account_orders_details_print_online":{
					"title":"Account, Orders Details, Print Online Link",
					"value":"Imprimer en ligne"
				},
				"account_orders_details_download":{
					"title":"Account, Orders Details, Download",
					"value":"Telecharger"
				},
				"account_orders_details_downloads_used":{
					"title":"Account, Orders Details, Downloads Used",
					"value":"Téléchargements Occasion"
				},
				"account_orders_details_downloads_expire_time":{
					"title":"Account, Orders Details, Download Expiration",
					"value":"Télécharger Expire Le: "
				},
				"account_orders_details_your_codes":{
					"title":"Account, Orders Details, Your Codes",
					"value":"vos codes:"
				},
				"complete_payment":{
					"title":"Account, Orders Details, Complete Payment",
					"value":"Classement complet paiement:"
				},
				"order_status_status_not_found":{
					"title":"Account, Orders Status, Status Not Found",
					"value":"Suivi de commande introuvable"
				},
				"order_status_order_shipped":{
					"title":"Account, Orders Status, Order Shipped",
					"value":"commande expédiée"
				},
				"order_status_order_confirmed":{
					"title":"Account, Orders Status, Order Confirmed",
					"value":"Commande confirmée"
				},
				"order_status_order_on_hold":{
					"title":"Account, Orders Status, Order on Hold",
					"value":"Commande en attente"
				},
				"order_status_order_started":{
					"title":"Account, Orders Status, Order Started",
					"value":"afin route"
				},
				"order_status_card_approved":{
					"title":"Account, Orders Status, Card Approved",
					"value":"Carte Approuvé"
				},
				"order_status_card_denied":{
					"title":"Account, Orders Status, Card Denied",
					"value":"Carte Denied"
				},
				"order_status_third_party_pending":{
					"title":"Account, Orders Status, Third Party Pending",
					"value":"Tiers attente"
				},
				"order_status_third_party_error":{
					"title":"Account, Orders Status, Third Party Error",
					"value":"Erreur tiers"
				},
				"order_status_third_party_approved":{
					"title":"Account, Orders Status, Third Party Approved",
					"value":"Tiers agréé"
				},
				"order_status_ready_for_pickup":{
					"title":"Account, Orders Status, Ready for Pickup",
					"value":"Prêt pour le ramassage"
				},
				"order_status_pending_approval":{
					"title":"Account, Orders Status, Pending Approval",
					"value":"Validation En Attente"
				},
				"order_status_direct_deposit_pending":{
					"title":"Account, Orders Status, Direct Deposit Pending",
					"value":"Dépôt direct en attente"
				},
				"order_status_direct_deposit_received":{
					"title":"Account, Orders Status, Direct Deposit Received",
					"value":"Dépôt direct Reçues"
				},
				"order_status_refunded_order":{
					"title":"Account, Orders Status, Refunded Order",
					"value":"remboursé Ordre"
				}
			}
		},
		"account_subscriptions":{
			"label":"Account - Subscriptions",
			"options":{
				"account_subscriptions_title":{
					"title":"Account, Subscriptions Title",
					"value":"Vos abonnements actifs"
				},
				"account_canceled_subscriptions_title":{
					"title":"Account, Canceled Subscriptions Title",
					"value":"Vos Abonnements Annulés"
				},
				"account_subscriptions_header_1":{
					"title":"Account, Subscriptions, Header 1",
					"value":"Nom Abonnement"
				},
				"account_subscriptions_header_2":{
					"title":"Account, Subscriptions, Header 2",
					"value":"Suivant le projet de loi date"
				},
				"account_subscriptions_header_3":{
					"title":"Account, Subscriptions, Header 3",
					"value":"dernière mise en"
				},
				"account_subscriptions_header_4":{
					"title":"Account, Subscriptions, Header 4",
					"value":"Prix/Cycle"
				},
				"account_subscriptions_view_subscription_button":{
					"title":"Account, Subscriptions, View Details Button",
					"value":"VOIR DÉTAILS"
				},
				"account_subscriptions_none_found":{
					"title":"Account, Subscriptions, None Found",
					"value":"Il n'y a pas les abonnements associés à votre compte."
				},
				"update_subscription_subtitle":{
					"title":"Account, Subscription Details, Credit Card Note",
					"value":"Vous n'êtes pas tenu de mettre à jour vos informations de carte de crédit."
				},
				"save_changes_button":{
					"title":"Account, Subscription Details, Save Changes Button",
					"value":"enregistrer les modifications"
				},
				"cancel_subscription_button":{
					"title":"Account, Subscription Details, Cancel Subscription Button",
					"value":"Annuler Abonnement"
				},
				"cancel_subscription_confirm_text":{
					"title":"Account, Subscription Details, Cancel Subscription Button",
					"value":"Etes-vous sûr que vous souhaitez annuler cet abonnement?"
				},
				"subscription_details_next_billing":{
					"title":"Account, Subscription Details, Next Billing Date",
					"value":"Suivant Date de facturation"
				},
				"subscription_details_last_payment":{
					"title":"Account, Subscription Details, Last Payment Date",
					"value":"Dernière date de paiement"
				},
				"subscription_details_current_billing":{
					"title":"Account, Subscription Details, Current Billing Title",
					"value":"Méthode de facturation en cours"
				},
				"subscription_details_notice":{
					"title":"Account, Subscription Details, User Notice",
					"value":"* AVIS: toute modification apportée à la méthode de facturation ou d'un plan d'abonnement prendront effet dans le prochain cycle de facturation. Changements de prix seront calculés au prorata commençant immédiatement et seront prises en compte sur votre prochaine facture."
				},
				"subscription_details_past_payments":{
					"title":"Account, Subscription Details, Past Payments Title",
					"value":"Paiements dernières"
				}
			}
		},
		"ec_errors":{
			"label":"Store Error Text",
			"options":{
				"login_failed":{
					"title":"Account, User Login Failed",
					"value":"Le nom d utilisateur ou le mot de passe que vous avez entre est incorrect."
				},
				"register_email_error":{
					"title":"Account Registration Email In Use Error",
					"value":"L adresse e-mail que vous avez entre a deja un compte."
				},
				"no_reset_email_found":{
					"title":"No Email Found Error",
					"value":"L adresse e-mail que vous avez entre n a pas ete trouvee."
				},
				"personal_information_update_error":{
					"title":"Account, updating personal info error",
					"value":"Une erreur s est produite lors de la mise a jour de vos informations. personnelles."
				},
				"password_wrong_current":{
					"title":"Wrong password entered Error",
					"value":"L actuel mot de passe que vous avez entre ne correspond pas au mot de passe de votre compte."
				},
				"password_no_match":{
					"title":"Passwords do not match Error",
					"value":"Le nouveau mot de passe et le nouveau mot de passe retape ne correspondent pas."
				},
				"password_update_error":{
					"title":"password update error",
					"value":"Une erreur s est produite lors de la mise a jour de votre mot de passe."
				},
				"billing_information_error":{
					"title":"Account, billing information update error",
					"value":"Une erreur s est produite lors de la mise a jour de vos informations de facturation."
				},
				"shipping_information_error":{
					"title":"Account, shipping information update error",
					"value":"Une erreur s est produite lors de la mise a jour de vos informations d expedition."
				},
				"email_exists_error":{
					"title":"Cart, create account on checkout, email exists",
					"value":"Ce e-mail a deja un compte. Veuillez vous connecter ou utiliser une autre adresse e-mail pour continuer."
				},
				"3dsecure_failed":{
					"title":"Cart, Optional, Error message when 3D Secure Fails, Gateway Dependent",
					"value":"Votre paiement n a pas pu etre acheve car la methode de securite 3D a echouee. Veuillez essayer de nouveau votre paiement. Si le probleme persiste, veuillez nous contacter afain de regler ce malentendu."
				},
				"manualbill_failed":{
					"title":"Cart, Optional, Manual billing failed, Gateway Dependent",
					"value":"Votre paiement n a pas pu etre acheve, le paiement manuel a echoue. veuillez essayer de nouveau."
				},
				"thirdparty_failed":{
					"title":"Cart, Optional, Third Party Failed, Gateway Dependent",
					"value":"Votre paiement n a pas pu etre acheve, le troisieme parti a echoue. Veuillez essayer de nouveau."
				},
				"payment_failed":{
					"title":"Cart, Optional, Credit Card Failed, Gateway Dependent",
					"value":"Votre paiement n a pas pu etre acheve car votre carte de credit n a pas pu etre verifiee. Veuillez verifier les informations de votre carte et essayer de nouveau. si le probleme persiste, veuillez nous contacter pour valider votre paiement."
				},
				"already_subscribed":{
					"title":"Cart, Optional, Already Subscribed, Gateway Dependent",
					"value":"Vous avez déjà souscrit à ce produit. S'il vous plaît visitez votre compte pour gérer vos abonnements actifs."
				},
				"subscription_not_found":{
					"title":"Cart, Optional, Subscription Not Found, Gateway Dependent",
					"value":"Une erreur s'est produite lors du traitement de votre demande et la souscription demandée n'a pas été trouvée. Contactez-nous pour résoudre le problème."
				},
				"invalid_address":{
					"title":"Cart, Invalid Live Shipping Address",
					"value":"Quelque chose ne va pas avec l'adresse que vous avez indiquée. S'il vous plaît vérifier votre ville, état, code postal, et pays pour s'assurer que les valeurs sont correctes."
				},
				"activation_error":{
					"title":"Account, Activation Error",
					"value":"Une erreur s'est produite lors de la tentative pour activer votre compte. S'il vous plaît nous contacter pour avoir le problème résolu."
				},
				"not_activated":{
					"title":"Account, Not Activated",
					"value":"Le compte de votre tentez d'accéder n'a pas été activée. S'il vous plaît activer votre compte via l'e-mail d'activation envoyé lorsque vous vous êtes inscrit à un compte ou nous contacter si vous rencontrez des problèmes."
				},
				"subscription_update_failed":{
					"title":"Account, Subscription Update Error",
					"value":"Il y avait un problème lors de la mise à jour de votre abonnement, s'il vous plaît essayer de nouveau ou contactez-nous si vous continuez à avoir des problèmes."
				},
				"subscription_cancel_failed":{
					"title":"Account, Subscription Cancel Error",
					"value":"Il y avait un problème lors de l'annulation de votre abonnement, s'il vous plaît essayer de nouveau ou contactez-nous si vous continuez à avoir des problèmes."
				},
				"subscription_not_found":{
					"title":"Account, Subscription Not Found Error",
					"value":"Une erreur inconnue s'est produite dans lequel l'abonnement que vous essayez d'achat n'a pas été trouvé dans notre système. S'il vous plaît essayer de nouveau et nous contacter si vous avez continué difficultés."
				},
				"user_insert_error":{
					"title":"Account, Subscription User Insert Error",
					"value":"Il y avait un problème la création de votre compte d'utilisateur dans notre système d'abonnement. S'il vous plaît nous contacter pour compléter votre transaction."
				},
				"subscription_added_failed":{
					"title":"Account, Subscription Plan Added Error",
					"value":"Il y avait un problème interne tout en créant ce produit dans notre service d'abonnement. S'il vous plaît nous contacter pour compléter votre transaction."
				},
				"subscription_failed":{
					"title":"Account, Subscription Creation Error",
					"value":"Il y avait un problème lors de la création de votre abonnement dans notre système. S'il vous plaît nous contacter pour compléter votre transaction."
				},
				"nets_processing":{
					"title":"Account, Nets Error Level Authorize",
					"value":"Tout en complétant votre commande à filets Netaxept, une erreur s'est produite. S'il vous plaît voir l'ordre qui a eu lieu dans l'erreur et choisissez pour effectuer le paiement sur ​​la page suivante. Contactez-nous si vous continuez à avoir des problèmes."
				},
				"nets_processing_payment":{
					"title":"Account, Nets Error Level Capture",
					"value":"Votre paiement a été autorisé à filets Netaxept, mais il semble avoir été un problème dans notre système. S'il vous plaît nous contacter pour compléter votre commande."
				},
				"subscription_payment_failed_title":{
					"title":"Cart, Subscription Payment Failed",
					"value":"paiement Échec"
				},
				"subscription_payment_failed_text":{
					"title":"Cart, Subscription Payment Failed Text",
					"value":"Le paiement a échoué pour l'une de vos abonnements. S'il vous plaît cliquer sur le lien ci-dessous pour mettre à jour vos informations de carte de crédit."
				},
				"subscription_payment_failed_link":{
					"title":"Cart, Subscription Payment Failed Link",
					"value":"Cliquez sur Mettre à jour à la facturation"
				},
				"minquantity":{
					"title":"Store, Minimum Quantity Error",
					"value":"Ce produit nécessite une quantité minimum d'achat."
				},
				"missing_gift_card_options":{
					"title":"Store, Missing Gift Card Options",
					"value":"Options de carte cadeau manquant"
				},
				"missing_inquiry_options":{
					"title":"Store, Missing Inquiry Options",
					"value":"Manque d'options d'enquête"
				},
				"session_expired":{
					"title":"Store, Session Expired",
					"value":"Votre session a expiré, s'il vous plaît entrer de nouveau vos informations caisse pour compléter votre commande."
				}
			}
		},
		"ec_success":{
			"label":"Store Success Text",
			"options":{
				"personal_information_updated":{
					"title":"Account Personal Information Update Success",
					"value":"Vos informations personnelles ont ete mise a jour avec succes."
				},
				"password_updated":{
					"title":"Account Personal Information Update Success",
					"value":"Votre mot de passe a ete mis a jour avec succes."
				},
				"billing_information_updated":{
					"title":"Account Billing Update Success",
					"value":"Vos information de facturation ont ete mise a jour avec succes."
				},
				"shipping_information_updated":{
					"title":"Account Shipping Update Success",
					"value":"Vos information d expedition ont ete mise a jour avec succes."
				},
				"reset_email_sent":{
					"title":"Account Email Sent Success",
					"value":"Votre nouveau mot de passe a ete envoye a votre adresse e-mail."
				},
				"cart_account_created":{
					"title":"Cart, Create Account, Account Created Success Text",
					"value":"Votre compte a ete cree, toutes vos commandes seront associees a votre nouveau compte."
				},
				"cart_account_free_order":{
					"title":"Cart, Order Type, Gift Card, Free Order",
					"value":"Free Order"
				},
				"store_added_to_cart":{
					"title":"Store, Added Item to Cart",
					"value":"Vous venez d'ajouter [prod_title] à votre panier."
				},
				"activation_success":{
					"title":"Account, Activation Success",
					"value":"Vous avez activé avec succès votre compte"
				},
				"validation_required":{
					"title":"Account, Validation Required",
					"value":"Vous avez créé un compte, mais votre e-mail doit être validée. Un e-mail a été envoyé à votre compte avec des instructions sur la façon de compléter le processus d'inscription. Contactez-nous si vous avez des questions."
				},
				"subscription_updated":{
					"title":"Account, Subscription Updated",
					"value":"Votre souscription a été mis à jour."
				},
				"subscription_canceled":{
					"title":"Account, Subscription Canceled",
					"value":"Votre souscription a été annulée."
				},
				"inquiry_sent":{
					"title":"Store, Inquiry Sent",
					"value":"Votre demande de produits a été envoyé avec succès."
				},
				"add_to_cart_success":{
					"title":"Store, Added to Cart",
					"value":"Ajouté avec succès à votre panier"
				},
				"adding_to_cart":{
					"title":"Store, Adding to Cart",
					"value":"Ajout au panier..."
				}
			}
		},
		"ec_shipping_email":{
			"label":"Shipping Emailer",
			"options":{
				"shipping_email_title":{
					"title":"Shipping Email Title",
					"value":"Confirmation d'expédition - Numéro de commande"
				},
				"shipping_dear":{
					"title":"Shipping Dear Customer",
					"value":"cher"
				},
				"shipping_subtitle1":{
					"title":"Order Shipped First Half",
					"value":"Votre commande récente avec le nombre"
				},
				"shipping_subtitle2":{
					"title":"Order Shipped Second Half",
					"value":"a été expédié! Vous devriez recevoir dans un délai de temps court."
				},
				"shipping_description":{
					"title":"Order Shipped Description",
					"value":"Vous pouvez vérifier l'état de votre commande en visitant votre site de transporteurs et d'utiliser le numéro de suivi suivante."
				},
				"shipping_carrier":{
					"title":"Order Shipped Carrier",
					"value":"Transporteur de l'emballage:"
				},
				"shipping_tracking":{
					"title":"Order Shipped Tracking Number",
					"value":"Package numéro de suivi:"
				},
				"shipping_billing_label":{
					"title":"Billing Label",
					"value":"Adresse De Facturation"
				},
				"shipping_shipping_label":{
					"title":"Shipping Label",
					"value":"Adresse De Livraison"
				},
				"shipping_product":{
					"title":"Product Label",
					"value":"produit"
				},
				"shipping_quantity":{
					"title":"Quantity Label",
					"value":"quantité"
				},
				"shipping_unit_price":{
					"title":"Unit Price Label",
					"value":"Prix Unitaire"
				},
				"shipping_total_price":{
					"title":"Total Price Label",
					"value":"Prix total"
				},
				"shipping_final_note1":{
					"title":"Shipping Emailer Final Note Line 1",
					"value":"Se il vous plaît vérifier votre commande lorsque vous recevez et de nous faire savoir immédiatement se il ya des préoccupations ou des questions. Nous apprécions toujours votre entreprise et espérons que vous apprécierez votre produit."
				},
				"shipping_final_note2":{
					"title":"Shipping Emailer Final Note Line 2",
					"value":"Merci beaucoup!"
				}
			}
		},
		"ec_login_widget":{
			"label":"Login Widget",
			"options":{
				"hello_text":{
					"title":"Hello",
					"value":"Bonjour"
				},
				"view_account_text":{
					"title":"View Account",
					"value":"Voir le compte"
				}
			}
		},
		"ec_minicart_widget":{
			"label":"Minicart Widget",
			"options":{
				"subtotal_text":{
					"title":"Minicart Widget, Subtotal Text",
					"value":"TOTAL PARTIEL"
				},
				"checkout_button_text":{
					"title":"Minicart Widget, Checkout Button Text",
					"value":"PASSER VOTRE COMMANDE"
				}
			}
		},
		"ec_pricepoint_widget":{
			"label":"Price Point Widget",
			"options":{
				"less_than":{
					"title":"Less Than Text",
					"value":"moins que"
				},
				"greater_than":{
					"title":"Greater Than Text",
					"value":"supérieur"
				}
			}
		},
		"ec_newsletter_popup":{
			"label":"Newsletter Popup",
			"options":{
				"signup_form_title":{
					"title":"Signup Form Title",
					"value":"Inscription à la newsletter"
				},
				"signup_form_subtitle":{
					"title":"Signup Form Subtitle",
					"value":"Inscrivez-vous maintenant et ne manquez jamais une chose!"
				},
				"signup_form_email_placeholder":{
					"title":"Signup Form Email Placeholder",
					"value":"adresse e-mail"
				},
				"signup_form_name_placeholder":{
					"title":"Signup Form Name Placeholder",
					"value":"votre nom"
				},
				"signup_form_button_text":{
					"title":"Signup Form Button",
					"value":"SOUMETTRE"
				},
				"signup_form_success_title":{
					"title":"Signup Success Title",
					"value":"Vous êtes inscrit!"
				},
				"signup_form_success_subtitle":{
					"title":"Signup Success Subtitle",
					"value":"Maintenant que vous êtes inscrit, nous vous enverrons régulièrement des offres exclusives."
				}
			}
		},
		"language_code":{
			"label":"Language Code",
			"options":{
				"code":{
					"title":"Do Not Change",
					"value":"FR"
				}
			}
		}
	}
}