{
  "name": "jquery-migrate",
  "title": "jQuery Migrate",
  "description": "Migrate older jQuery code to jQuery 1.9+",
  "main": "dist/jquery-migrate.js",
  "version": "1.2.2-pre",
  "homepage": "https://github.com/jquery/jquery-migrate",
  "author": {
    "name": "jQuery Foundation and other contributors",
    "url": "https://github.com/jquery/jquery-migrate/blob/master/AUTHORS.txt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jquery/jquery-migrate.git"
  },
  "bugs": {
    "url": "http://bugs.jquery.com/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jquery/jquery-migrate/blob/master/LICENSE.txt"
    }
  ],
  "devDependencies": {
    "jquery": "^2.1.3",
    "grunt-git-authors": "3.0.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-contrib-qunit": "0.5.2",
    "grunt-contrib-jshint": "0.11.0",
    "grunt-contrib-uglify": "0.8.0",
    "grunt-npmcopy": "0.1.0",
    "grunt": "~0.4.5",
    "qunitjs": "1.17.1",
    "testswarm": "~1.1.0"
  },
  "scripts": {
    "prepublish": "grunt"
  },
  "keywords": []
}
